<!DOCTYPE html>
<html>

<head>
    <title>TeddyCloud administration interface</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .app {
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .app {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 80%;
        }

        .tiles {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 10px;
        }

        .tile {
            border: 1px solid #000;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .tile:last-child {
            margin-bottom: 0;
        }

        .time-tile {
            background-color: #f9f9f9;
        }

        .stats-tile {
            background-color: #f0f0f0;
        }

        .actions-tile {
            background-color: #e7e7e7;
        }

        .config-tile {
            background-color: #e7e7e7;
        }

        .button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        class Checkbox extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isChecked: false };
            }

            componentDidMount() {
                fetch(`/api/get${this.props.id}`)
                    .then(response => response.text())
                    .then(data => {
                        this.setState({ isChecked: data === 'true' });
                    });
            }

            handleCheckboxChange = () => {
                const newState = !this.state.isChecked;
                this.setState({ isChecked: newState });

                fetch(`/api/set${this.props.id}`, {
                    method: 'POST',
                    body: newState.toString(),
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                });
            }

            render() {
                return (
                    <div>
                        <label>
                            <input
                                type="checkbox"
                                checked={this.state.isChecked}
                                onChange={this.handleCheckboxChange}
                            />
                            {this.props.label}
                        </label>
                    </div>
                );
            }
        }

        class OptionList extends React.Component {
            constructor(props) {
                super(props);
                this.state = { options: [] };
            }

            componentDidMount() {
                fetch('/api/getIndex')
                    .then(response => response.json())
                    .then(data => {
                        this.setState({ options: data.options.sort((a, b) => a.ID.localeCompare(b.ID)) });
                    });
            }

            renderOption = (option, index, array) => {
                const parts = option.ID.split('.');
                const lastParts = array[index - 1] ? array[index - 1].ID.split('.') : [];
                return (
                    <div key={option.ID}>
                        {parts.slice(0, -1).map((part, index) => {
                            if (lastParts[index] !== part) {
                                return (
                                    <h4 style={{ marginLeft: `${index * 40}px` }} key={index}>Category {part}</h4>
                                )
                            }
                            return null;
                        })}
                        {this.renderOptionItem(option)}
                    </div>
                )
            }

            renderOptionItem = (option) => {
                switch (option.type) {
                    case 'bool':
                        return <Checkbox id={option.ID} label={option.description} />
                    default:
                        return null;
                }
            }

            render() {
                return (
                    <div>
                        {this.state.options.map(this.renderOption)}
                    </div>
                );
            }
        }

        class StatsList extends React.Component {
            constructor(props) {
                super(props);
                this.state = { stats: [] };
                this.fetchFromServer = this.fetchFromServer.bind(this);
                this.fetchFromServer();
            }

            componentDidMount() {
                this.interval = setInterval(this.fetchFromServer, 1000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
            }

            fetchFromServer() {
                fetch('/api/stats')
                    .then(response => response.json())
                    .then(data => {
                        this.setState({ stats: data.stats });
                    });
            }

            renderStats = (stats) => {
                return (
                    <div key={stats.ID}>
                        {this.renderStatsItem(stats)}
                    </div>
                )
            }

            renderStatsItem(stats) {
                return (
                    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                        <div>{stats.description}</div>
                        <div>{stats.value}</div>
                    </div>
                );
            }

            render() {
                return (
                    <div>
                        {this.state.stats.map(this.renderStats)}
                    </div>
                );
            }
        }


        class TimeTile extends React.Component {
            render() {
                return (
                    <div className="tile time-tile">
                        <h3>{this.props.name} Time {this.props.time}</h3>
                    </div>
                );
            }
        }

        class StatsTile extends React.Component {
            render() {
                return (
                    <div className="tile stats-tile">
                        <h3>Server Statistics</h3>
                        <StatsList />
                    </div>
                );
            }
        }

        class ActionsTile extends React.Component {
            constructor(props) {
                super(props);
                this.exitServer = this.exitServer.bind(this);
            }

            exitServer() {
                fetch('/api/triggerExit');
            }

            render() {
                return (
                    <div className="tile actions-tile">
                        <h3>Actions</h3>
                        <button className="button" onClick={this.exitServer}>Exit Server</button>
                    </div>
                );
            }
        }

        class SettingsTile extends React.Component {
            render() {
                return (
                    <div className="tile settings-tile">
                        <h3>Settings</h3>
                        <OptionList />
                    </div>
                );
            }
        }

        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    time: 0,
                    cloud_time: 0,
                    stats: {
                        connections: 0,
                        reverse_requests: 0,
                        cloud_requests: 0,
                        cloud_failed: 0
                    }
                };
                this.fetchFromServer = this.fetchFromServer.bind(this);
                this.fetchTimeFromCloud = this.fetchTimeFromCloud.bind(this);
                this.fetchFromServer();
                this.fetchTimeFromCloud();
            }

            componentDidMount() {
                this.interval = setInterval(this.fetchFromServer, 1000);
                this.intervalCloud = setInterval(this.fetchTimeFromCloud, 10000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
                clearInterval(this.intervalCloud);
            }

            fetchFromServer() {
                fetch('/api/stats')
                    .then(response => response.json())
                    .then(data => this.setState({ stats: data }));

                fetch('/v1/time')
                    .then(response => response.text())
                    .then(unixTime => {
                        let date = new Date(unixTime * 1000);
                        let hours = date.getHours();
                        let minutes = "0" + date.getMinutes();
                        let seconds = "0" + date.getSeconds();
                        let formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
                        this.setState({ time: formattedTime });
                    });
            }

            fetchTimeFromCloud() {
                fetch('/reverse/v1/time')
                    .then(response => response.text())
                    .then(unixTime => {
                        let date = new Date(unixTime * 1000);
                        let hours = date.getHours();
                        let minutes = "0" + date.getMinutes();
                        let seconds = "0" + date.getSeconds();
                        let formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
                        this.setState({ cloud_time: formattedTime });
                    });
            }

            render() {
                return (
                    <div className="app">
                        <h1>TeddyCloud administration interface</h1>
                        <div className="tiles">
                            <TimeTile name="TeddyCloud" time={this.state.time} />
                            <TimeTile name="Boxine" time={this.state.cloud_time} />
                            <StatsTile stats={this.state.stats} />
                            <SettingsTile />
                            <ActionsTile />
                        </div>
                    </div>
                );
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'));

    </script>
</body>

</html>